[submodule "react-fundamentals"]
	path = react-fundamentals
	url = https://github.com/npranto/react-fundamentals.git
[submodule "react-hooks"]
	path = react-hooks
	url = https://github.com/npranto/react-hooks.git
